{
  "name": "@luffysolution/pi-scholar",
  "version": "1.1.0",
  "description": "Pi extension for literature search, Zotero, PDF parsing, citations, materials data, and scientific image generation",
  "type": "module",
  "license": "MIT",
  "author": "pi-scholar contributors",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/luffysolution-svg/pi-scholar.git"
  },
  "homepage": "https://github.com/luffysolution-svg/pi-scholar#readme",
  "bugs": {
    "url": "https://github.com/luffysolution-svg/pi-scholar/issues"
  },
  "keywords": [
    "pi-package",
    "zotero",
    "mineru",
    "ai4scholar",
    "research",
    "scientific-figures",
    "image-generation",
    "gemini",
    "openai",
    "markdown"
  ],
  "engines": {
    "node": ">=22.19.0"
  },
  "exports": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "bin": {
    "pi-scholar": "bin/pi-scholar.mjs"
  },
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "dist",
    "src",
    "!src/**/__pycache__/**",
    "!src/**/*.pyc",
    "skills",
    "bin",
    "scripts/live-sources.ts",
    "scripts/generate-materials-capabilities.ts",
    "scripts/check-skills.mjs",
    "docs",
    "README.md",
    "README.en.md",
    "CHANGELOG.md",
    "LICENSE",
    "THIRD_PARTY_NOTICES.md",
    "pi-scholar.config.example.json"
  ],
  "pi": {
    "extensions": [
      "./dist/index.js"
    ],
    "skills": [
      "./skills"
    ]
  },
  "scripts": {
    "build": "node scripts/build.mjs",
    "prepack": "npm run build",
    "check": "tsc --noEmit",
    "test": "tsx --test test/*.test.ts",
    "test:live": "tsx scripts/live-sources.ts",
    "docs:materials": "tsx scripts/generate-materials-capabilities.ts",
    "docs:materials:check": "tsx scripts/generate-materials-capabilities.ts --check",
    "skills:check": "node scripts/check-skills.mjs",
    "pack:check": "node scripts/check-pack.mjs",
    "prepublishOnly": "npm test && npm run check && npm run skills:check && npm run docs:materials:check && npm run pack:check"
  },
  "dependencies": {
    "adm-zip": "^0.6.0",
    "google-auth-library": "^10.9.1",
    "saxes": "^6.0.0",
    "undici": "^8.9.0",
    "yaml": "^2.8.1"
  },
  "peerDependencies": {
    "@earendil-works/pi-ai": "*",
    "@earendil-works/pi-coding-agent": "*",
    "typebox": "*"
  },
  "devDependencies": {
    "@earendil-works/pi-ai": "^0.85.0",
    "@earendil-works/pi-coding-agent": "^0.85.0",
    "@earendil-works/pi-server": "^0.85.0",
    "@types/adm-zip": "^0.5.7",
    "@types/node": "^24.0.0",
    "tsx": "^4.21.0",
    "typebox": "^1.0.64",
    "typescript": "^5.9.3"
  }
}
